<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3498DB;
            text-align: center;
        }
        header {
            background-color: #6ef321;
            color:#17202A ;

            padding: 20px 0;
        }
        nav {
            background-color:#D4AC0D ;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color:#17202A;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        footer {
            background-color: #f32195;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            color: #333;
        }
        ul {
            text-align: left;
            margin: 0 auto;
            display: inline-block;
            text-align: left;
        }
        a {
            color: #f32121;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* Estilos de las secciones */
        #intro {
            background-color: #FFFF00; /* Azul claro */
            color: #333; /* Texto oscuro */
        }   
       
        #consejos {
            background-color: #00FFFF; /* Amarillo claro */
            color: #333; /* Texto oscuro */
        }    
        #contraseñas {
            background-color: #cdffd0; /* Rojo claro */
            color: #333; /* Texto oscuro */
        }
        #redes-sociales {
            background-color: #e9c5c5; /* Azul claro */
            color: #333; /* Texto oscuro */
        }
        #malware {
            background-color: #008080; /* Amarillo claro */
            color: #333; /* Texto oscuro */
        }
        #cuidado con las redes {
            background-color: #cd5cab; /* Verde claro */
            color: #333; /* Texto oscuro */
        }
        </style>
</head>
<body>
    <header>
        <h1>Bienvenido a "Seguridad Digital"</h1>
    </header>
    <nav>
        <a href="#intro">Introducción</a>
        <a href="#¿Que es Seguridad?">¿Que es Seguridad?</a>
        <a href="#consejos">Consejos Generales</a>
        <a href="#contraseñas">Contraseñas</a>
        <a href="#redes-sociales">Redes Sociales</a>
        <a href="#malware">Malware</a>
        <a href="#Cuidado con las redes!">Cuidado con las redes!</a>
    </nav>
    <section id="intro">
        <h2>Introducción</h2>
        <img src="images.jpg" alt="Seguridad Digital" width="400" aling center>
        <p>Nuestra misión es proporcionarte los conocimientos, herramientas y recursos necesarios para fortalecer tu seguridad digital. Ya seas un usuario cotidiano navegando por la web o un empresario protegiendo los activos digitales de tu empresa, estamos aquí para ayudarte a navegar por el complejo panorama de la seguridad en línea.

            Desde consejos prácticos sobre contraseñas seguras y detección de phishing hasta análisis profundos de las últimas tendencias en ciberseguridad, nuestro equipo de expertos está comprometido en brindarte información actualizada y relevante para proteger tu presencia en línea.
            
            Explora nuestro sitio para descubrir artículos informativos, guías paso a paso, reseñas de herramientas de seguridad y mucho más.

             </p>
    </section>
    
    <section id="¿Que es seguridad?">
        <h2>¿Que es seguridad?</h2>
        <img src="candado.png" alt="¿Que es seguridad?" width="300">
        <p>La autenticación de dos factores (2FA) es un proceso de seguridad que requiere dos formas distintas de confirmar la identidad de un usuario. Por lo general, implica algo que el usuario sabe, como una contraseña, y algo que el usuario tiene, como un código único generado en un dispositivo móvil o una llave de seguridad física. Al implementar la 2FA, incluso si un tercero obtiene acceso a la contraseña, aún necesitarían el segundo factor para ingresar a la cuenta, lo que añade una capa adicional de protección. Esta medida reduce significativamente el riesgo de acceso no autorizado, fortaleciendo así la seguridad de las cuentas en línea.</p>
    </section>
    <section id="consejos">
        <h2>Consejos Generales de Seguridad</h2>
        <img src="57_consejos-de-seguridad-digital (1).jpg" alt="Consejos de seguridad" width="300">
        <li><a>Utiliza autenticación de dos factores (2FA)</a>:  Habilita la autenticación de dos factores siempre que sea posible. Esto añade una capa adicional de seguridad al requerir una segunda forma de verificación, como un código enviado a tu teléfono móvil, además de tu contraseña.</li>
        <li><a>Ten cuidado con los correos electrónicos sospechosos</a>: No hagas clic en enlaces ni descargues archivos adjuntos de correos electrónicos no solicitados o de remitentes desconocidos. Los correos electrónicos de phishing son una táctica común utilizada por los delincuentes cibernéticos para engañarte y obtener información confidencial. </li>
        <li><a>Mantén tus contraseñas seguras y únicas</a>: Crear y proteger contraseñas sólidas es crucial para la seguridad en línea. Combina letras, números y caracteres especiales para aumentar la complejidad. Evita información personal fácilmente accesible o secuencias obvias. Utiliza frases significativas y cambia algunas letras por números o caracteres especiales. Mantén contraseñas únicas para cada cuenta y actualízalas regularmente. Considera el uso de un administrador de contraseñas para gestionarlas de forma segura. No compartas tus contraseñas con nadie y evita almacenarlas en lugares no seguros. Recuerda que una contraseña segura es tu primera línea de defensa contra ciberataques.  </li>
        <li><a>Mantén tu software actualizado</a>: Instala regularmente las actualizaciones de software y parches de seguridad en todos tus dispositivos y aplicaciones. Esto ayuda a protegerte contra vulnerabilidades conocidas que podrían ser explotadas por ciberatacantes. </li>
        <li><a>Cuida tu información personal en las redes sociales</a>: Sé selectivo al compartir información personal en las redes sociales y revisa la configuración de privacidad para controlar quién puede ver tu contenido. La información que compartes en línea podría ser utilizada por los ciberdelincuentes para realizar ataques de ingeniería social. </li>
        <li><a>Protege tus dispositivos</a>: Utiliza software antivirus/antimalware en tus dispositivos y activa los cortafuegos para ayudar a detectar y bloquear amenazas. Además, considera el cifrado de datos para proteger la información sensible almacenada en tus dispositivos. </li>

    
    </section>
    <section id="contraseñas">
        <h2>Protección de Contraseñas</h2>
        <img src="contraseña.jpg" alt="Protección de contraseñas" width="300">
        <li> Los ciberdelincuentes pueden utilizar la información que compartes en las redes sociales para crear ataques de ingeniería social más convincentes, engañándote para que reveles información confidencial o hagas clic en enlaces maliciosos.</li>
        <li>Utiliza frases significativas y cambia algunas letras por números o caracteres especiales. Mantén contraseñas únicas para cada cuenta y actualízalas regularmente. Considera el uso de un administrador de contraseñas para gestionarlas de forma segura. No compartas tus contraseñas con nadie y evita almacenarlas en lugares no seguros. Recuerda que una contraseña segura es tu primera línea de defensa contra ciberataques.</li>
    </section>
    <section id="redes-sociales">
        <h2>Seguridad en Redes Sociales</h2>
        <img src="redes sociales.webp" alt="Seguridad en redes sociales" width="300">
        <p>Ajusta la configuración de privacidad para controlar quién puede ver tu información y publicaciones.Asegúrate de tener contraseñas seguras y únicas para cada red social.No aceptes solicitudes de amistad o conexión de personas que no conoces. Evita compartir información personal sensible, como tu dirección, número de teléfono, o detalles financieros. Cuando uses aplicaciones de terceros que se conectan a tus redes sociales, revisa los permisos que solicitan y asegúrate de que sean necesarios y adecuados.</p>
    </section>
    <section id="malware">
        <h2>Protección contra el Malware</h2>
        <img src="malver.webp" alt="Protección contra el malware"  width="200">
        <p>Usar herramientas antivirus para protegerse contra el malware común y conocido. Seguir las prácticas recomendadas de parcheado de aplicaciones y sistema operativo (SO).Eliminar los derechos de administrador local de las cuentas de usuario estándar para reducir la superficie de ataque.Aplicar listas grises de aplicaciones en los endpoints de los usuarios para evitar que las aplicaciones desconocidas.Aplicar listas blancas de aplicaciones en los servidores para maximizar la seguridad de estos activos.Hacer copias de seguridad periódicas y automáticas de los datos de endpoints y servidores para permitir una recuperación eficaz en caso de desastre.

        </p>
    </section>
    <section id="Cuidado con las redes">
        <h2>!Cuidado con las redes!</h2>
        <ul>
            <li><a>Amenazas de ingeniería social</a>: Los ciberdelincuentes pueden utilizar la información que compartes en las redes sociales para crear ataques de ingeniería social más convincentes, engañándote para que reveles información confidencial o hagas clic en enlaces maliciosos.</li>
            <li><a >Suplantación de identidad (phishing)</a>:Los hackers pueden crear perfiles falsos para hacerse pasar por personas conocidas y luego usar esos perfiles para engañar a otros usuarios y obtener acceso a sus datos personales o credenciales de inicio de sesión. </li>
            <li><a >Exposición de información sensible</a>:  La publicación de información personal, como ubicaciones, fechas de nacimiento o detalles sobre la vida cotidiana, puede exponerte a riesgos como el robo de identidad, el acoso en línea o la suplantación de identidad.</li>
            <li><a >Riesgos para la reputación personal y profesional</a>:Los comentarios o publicaciones imprudentes en las redes sociales pueden tener un impacto negativo en tu reputación personal o profesional, lo que podría afectar tu carrera o relaciones personales.</li>
            <li><a >Uso indebido de la información por parte de terceros</a>:Las plataformas de redes sociales recopilan y utilizan datos personales para diversos fines, lo que puede plantear preocupaciones sobre la privacidad y la seguridad de los datos, especialmente si esa información se comparte o vende a terceros sin tu consentimiento. </li>
        </ul>